<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="Vista.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Favicon -->
    <link rel="icon" href="Content/Images/favicon.ico" type="image/ico" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="container-fluid bg-danger">
            <nav class="navbar navbar-expand container gap-3">
                <a href="Default.aspx" class="navbar-brand text-white" style="transform: rotate(-90deg); font-size: 60px;">
                    <i class="bi bi-circle-half"></i>
                </a>
                <ul class="navbar-nav w-100 align-items-center gap-3">
                    <li class="nav-item">
                        <a href="Default.aspx" class="nav-link text-white fs-5">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="Admin.aspx" class="nav-link text-white fs-5">Lista de pokemons</a>
                    </li>
                </ul>
                <div class="navbar-nav justify-content-end bg-danger">
                    <div id="Carousel" class="col-2 carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <% if (Pokemons.Count > 0) { %>
                                <% foreach (Dominio.Pokemon poke in Pokemons) { %>
                                <%    if (poke.Number <= 10) { %>
                                         <div class="carousel-item <%= poke.Number == 1 ? "active" : "" %>">
                                             <img src="<%: poke.UrlImage %>" class="d-block w-100" alt="Imagen de un pokemon">
                                         </div>
                                <%    } %>
                                <% } %>
                            <% } %>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- MAIN -->
        <main class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- FOOTER -->
        <footer>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
